# MvcAuth

./: MvcAuth.csproj  Program.cs  Startup.cs  appsettings.json  store.db
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210326152749_init.Designer.cs  20210326152749_init.cs  20210326160908_init1.Designer.cs  20210326160908_init1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs  Stock.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
